VITE_CORE_BE_URL=https://api.staging.bashaway.sliitfoss.org
VITE_FIREBASE_CONFIG=
VITE_AZURE_UPLOAD_SAS_TOKEN=
VITE_AZURE_DOWNLOAD_SAS_TOKEN=
VITE_AZURE_GENERIC_UPLOAD_SAS_TOKEN=
VITE_AZURE_STORAGE_ACCOUNT=
VITE_AZURE_GENERIC_STORAGE_ACCOUNT=
VITE_AZURE_STORAGE_CONTAINER=
VITE_APP_ENV=local
VITE_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT_NAME=bashaway